# android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/: google-services.json  sample-app-sdk.json
app/src/androidTest/java/com/realifetech/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realifetech/sample/: AnalyticsSampleActivity.kt  AudienceSampleActivity.kt  CommunicationSampleActivity.kt  GeneralSampleActivity.kt  IdentitySampleActivity.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/realifetech/sample/campaignAutomation/: CADataLayerActivity.kt  CampaignAdapter.kt  CampaignAutomationActivity.kt
app/src/main/java/com/realifetech/sample/data/: DeviceConfigurationStorage.kt
app/src/main/java/com/realifetech/sample/identity/: CAIdentitySampleActivity.kt  IdentityActivity.kt  IdentitySSOActivity.kt
app/src/main/java/com/realifetech/sample/service/: FirebaseMessageListenerService.kt
app/src/main/java/com/realifetech/sample/utils/: ActivityExtensions.kt  CustomNotificationBody.kt  GsonExtensions.kt  ImageViewExtensions.kt  NotificationUtil.kt  RxExtensions.kt  SampleAppCompatActivity.kt
app/src/main/java/com/realifetech/sample/webPage/: WebPageSampleActivity.kt
app/src/main/java/com/realifetech/sample/widgets/: WidgetsSampleActivity.kt
app/src/main/keystore/: debug.keystore
app/src/main/res/layout/: activity_analytics_sample.xml  activity_audience_sample.xml  activity_ca_identity.xml  activity_campaign_automation_datal_layer_sample.xml  activity_campaign_automation_sample.xml  activity_general_sample.xml  activity_identity.xml  activity_identity_sample.xml  activity_identity_sso.xml  activity_main.xml  activity_web_page_sample.xml  activity_widgets_sample.xml  banner_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/realifetech/sample/: ExampleUnitTest.kt
core-sdk/: build.gradle  core.properties
core-sdk/src/androidTest/java/com/realifetech/core_sdk/: ExampleInstrumentedTest.kt
core-sdk/src/graphql/com/realifetech/: BelongsToAudience.graphql  schema.json
core-sdk/src/main/: AndroidManifest.xml
core-sdk/src/main/graphql/com/realifetech/: AddPaymentSourceToMyWallet.graphql  CheckoutMyBasket.graphql  CreatePaymentIntent.graphql  DeleteMyPaymentSource.graphql  FragmentBasket.graphql  FragmentForm.graphql  FragmentFulfilmentPoint.graphql  FragmentFulfilmentPointCategory.graphql  FragmentPaymentIntent.graphql  FragmentPaymentSource.graphql  FragmentProduct.graphql  FragmentSeatInfo.graphql  FragmentTimeslot.graphql  FragmentUser.graphql  FragmentVenue.graphql  FragmentWebPage.graphql  FragmentWidget.graphql  GetFulfilmentPoint.graphql  GetFulfilmentPointCategories.graphql  GetFulfilmentPointCategory.graphql  GetFulfilmentPointCategoryWithId.graphql  GetFulfilmentPointWithId.graphql  GetMyBasket.graphql  GetMyOrders.graphql  GetMyPaymentSources.graphql  GetProductById.graphql  GetProducts.graphql  GetWebPageByType.graphql  GetWidgetsByScreenId.graphql  GetWidgetsByScreenType.graphql  PaymentSource.graphql  PutAnalyticsEvent.graphql  UpdateMyBasket.graphql  UpdatePaymentIntent.graphql  WebPage.graphql  schema.json
core-sdk/src/main/java/com/realifetech/core_sdk/data/: AuthenticationBackendApiDataSource.kt  AuthenticationTokenPreferenceStorage.kt  AuthenticationTokenStorage.kt
core-sdk/src/main/java/com/realifetech/core_sdk/di/: CoreProvider.kt
core-sdk/src/main/java/com/realifetech/core_sdk/domain/: AuthenticationToken.kt  CoreConfiguration.kt  Result.kt
core-sdk/src/main/java/com/realifetech/core_sdk/network/: AccessTokenBody.kt  AuthorizationApiNetwork.kt  AuthorizationApiService.kt  DeviceIdInterceptor.kt  OAuth2AuthenticationInterceptor.kt  OAuth2Authenticator.kt  (+2 more)
core-sdk/src/test/java/com/realifetech/core_sdk/: ExampleUnitTest.kt
sdk/: build.gradle  sdk.properties
sdk/schemas/com.realifetech.sdk.analytics.data.database.PendingAnalyticEventsDatabase/: 1.json
sdk/src/androidTest/java/com/realifetech/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/graphql/com/realifetech/: AccessGetMyTicketAuths.graphql  AccessGetMyTicketById.graphql  AccessGetMyTickets.graphql  AccessGetNextUpcomingTicket.graphql  AddPaymentSourceToMyWallet.graphql  AuthenticateUserBySignedUserInfo.graphql  BelongsToAudience.graphql  BelongssToAudience.graphql  CreateMyBasket.graphql  CreateMyPaymentIntent.graphql  CreatePaymentIntent.graphql  DeleteMyAccount.graphql  DeleteMyBasket.graphql  FragmentAuthToken.graphql  FragmentBasket.graphql  FragmentCollectionNotes.graphql  FragmentModifierItemSelection.graphql  FragmentMutationResponse.graphql  FragmentOrder.graphql  FragmentPaymentIntent.graphql  FragmentProduct.graphql  FragmentSeatInfo.graphql  FragmentTicket.graphql  FragmentTicketAuth.graphql  FragmentUserAliases.graphql  GetDeviceId.graphql  GetFulfilmentPoint.graphql  GetFulfilmentPointWithId.graphql  GetMyDeviceNotificationConsents.graphql  GetMyOrderById.graphql  GetMyPaymentIntent.graphql  GetMyUserSSO.graphql  GetNotificationConsents.graphql  GetSSO.graphql  GetScreenById.graphql  GetScreenByScreenType.graphql  GetUserAliases.graphql  GetWebPageByType.graphql  GetWidgetsByScreenType.graphql  NotificationConsentFragment.graphql  (+7 more)
sdk/src/main/graphql/com/realifetechCa/: GetContentByExternalId.graphql  schema.json
sdk/src/main/java/com/realifetech/sdk/: BaseRealifetech.kt  RealifeTech.kt  Realifetech.kt
sdk/src/main/res/drawable/: ic_close_rlt.xml  ic_refresh_rlt.xml  ic_system_chevron_left_rlt.xml  ic_system_chevron_right_rlt.xml
sdk/src/main/res/layout/: activity_web_ordering.xml  fragment_web_ordering.xml
sdk/src/main/res/menu/: menu_web_ordering.xml
sdk/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
sdk/src/test/java/android/util/: MockedLog.kt
sdk/src/test/java/com/realifetech/sdk/: ExampleUnitTest.kt
tools/: rules-findbugs.xml  rules-pmd.xml  script-findbugs.gradle  script-jacoco.gradle  script-pmd.gradle
(+670 files in other folders)
