apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'

private String getCommitMessages() {
    def note = "Build number:${getBuildNumber()} \n"
    def result = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    def lastCommit = "git log -1 --pretty=%B".execute().text.trim()
    note += "Branch:\n" + result.toString() + "\n" + "Last commit:\n" + lastCommit.toString()
    return note.toString()
}

private Integer getBuildNumber() {
    return "git rev-list HEAD --count".execute().text.trim().toInteger()
}

private static String generateVersionName() {
    def testVersionName = "git describe --abbrev=0 --tags".execute().text.trim()
    return testVersionName.toString()
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.realifetech.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode getBuildNumber()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                groups = "livestyled-qa"
                releaseNotes = getCommitMessages()
            }
        }
        debug {
            initWith release
            firebaseAppDistribution {
                groups = "livestyled-qa"
                releaseNotes = getCommitMessages()
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true

    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.4.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // GraphQL
    implementation("com.apollographql.apollo:apollo-runtime:2.5.5")
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.5")
//    implementation "com.realifetech:sdk:$rootProject.ext.sdk_version"
    implementation project(path: ':sdk')

    // Jetpack dependencies
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.material:material:$rootProject.ext.compose_version"
    implementation "androidx.compose.animation:animation:$rootProject.ext.compose_version"
    implementation "androidx.compose.ui:ui:$rootProject.ext.compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "io.coil-kt:coil-compose:1.3.1"
    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // Push Notification
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


// Jetpack debug dependencies
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.compose_version"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'

}
