apply plugin: 'pmd'

task pmd(type: Pmd) {
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java/')
    ignoreFailures = true

    reports {
        xml.enabled = true
        xml.destination = file("$project.buildDir/outputs/pmd/pmd.xml")
        html.enabled = !xml.enabled
        html.destination = file("$project.buildDir/outputs/pmd/pmd.html")
    }
}