apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    classes = fileTree(dir: "$project.buildDir/intermediates/classes/", includes: ['**/com/realifetech/**'])
    source = fileTree(dir: "$project.rootDir/src/main/java/com/", includes: [ 'realifetech/**'])
    classpath = files()
    ignoreFailures = true
    reports {
        xml.enabled = true
        xml.destination = "$project.buildDir/outputs/findbugs/findbugs.xml"
        html.enabled = !xml.enabled
        html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
    }
}